<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UZi-ei-0SE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-4b-xGi">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OCb-KL-eOp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GLR-vz-C2w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X6q-4b-xGi" secondAttribute="trailing" constant="-16" id="NMg-1r-YXP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X6q-4b-xGi" secondAttribute="bottom" constant="-20" id="Uk9-Ah-V6P"/>
                            <constraint firstItem="X6q-4b-xGi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="obz-Bt-5j3"/>
                            <constraint firstItem="X6q-4b-xGi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="qB5-K9-Woy"/>
                            <constraint firstItem="X6q-4b-xGi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uJX-b4-tLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Items" id="WCb-tE-rO5"/>
                    <connections>
                        <outlet property="tableView" destination="X6q-4b-xGi" id="22Y-EA-U6E"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="uxA-Iq-QUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="309"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tHM-3B-NwL">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vR2-Ch-3Cb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5m-KY-o96"/>
                        <viewControllerLayoutGuide type="bottom" id="Wr6-xx-GNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1Z-Wb-jKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHM-7S-ZhW">
                                <rect key="frame" x="0.0" y="318" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438119783.58082002">
                                    <!--2014-11-19 19:56:23 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-sE-LuA">
                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-nS-hZJ">
                                <rect key="frame" x="16" y="20" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OU9-fT-hR0"/>
                                    <constraint firstAttribute="width" constant="50" id="scs-id-IFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-24-qd7">
                                <rect key="frame" x="16" y="87" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Lg-x8-YuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-i1-g0Q">
                                <rect key="frame" x="16" y="116" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHM-7S-ZhW" firstAttribute="bottom" secondItem="Wr6-xx-GNd" secondAttribute="top" id="6JS-3z-RfE"/>
                            <constraint firstItem="9PX-i1-g0Q" firstAttribute="trailing" secondItem="y1Z-Wb-jKc" secondAttribute="trailingMargin" id="7Yr-6O-SoU"/>
                            <constraint firstItem="mYF-sE-LuA" firstAttribute="leading" secondItem="y1Z-Wb-jKc" secondAttribute="leadingMargin" id="7iw-v7-B6J"/>
                            <constraint firstItem="TBS-24-qd7" firstAttribute="leading" secondItem="mYF-sE-LuA" secondAttribute="leading" id="BJ0-mS-5Rx"/>
                            <constraint firstItem="mYF-sE-LuA" firstAttribute="top" secondItem="o8L-nS-hZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DFc-bJ-6Rn"/>
                            <constraint firstItem="o8L-nS-hZJ" firstAttribute="top" secondItem="m5m-KY-o96" secondAttribute="bottom" id="Kna-zD-fau"/>
                            <constraint firstItem="o8L-nS-hZJ" firstAttribute="leading" secondItem="mYF-sE-LuA" secondAttribute="leading" id="Xcv-WH-ej5"/>
                            <constraint firstItem="PHM-7S-ZhW" firstAttribute="leading" secondItem="y1Z-Wb-jKc" secondAttribute="leading" id="ady-oh-iFw"/>
                            <constraint firstItem="9PX-i1-g0Q" firstAttribute="centerX" secondItem="PHM-7S-ZhW" secondAttribute="centerX" id="gGP-i1-YJj"/>
                            <constraint firstItem="mYF-sE-LuA" firstAttribute="trailing" secondItem="y1Z-Wb-jKc" secondAttribute="trailingMargin" id="hdq-F3-dCt"/>
                            <constraint firstItem="9PX-i1-g0Q" firstAttribute="leading" secondItem="y1Z-Wb-jKc" secondAttribute="leadingMargin" id="t3t-Tv-WhH"/>
                            <constraint firstItem="9PX-i1-g0Q" firstAttribute="top" secondItem="TBS-24-qd7" secondAttribute="bottom" constant="8" symbolic="YES" id="t5R-Se-iBM"/>
                            <constraint firstItem="TBS-24-qd7" firstAttribute="top" secondItem="mYF-sE-LuA" secondAttribute="bottom" constant="8" symbolic="YES" id="va8-nN-Bsh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="480"/>
                    <connections>
                        <outlet property="category" destination="9PX-i1-g0Q" id="qto-c8-Qxf"/>
                        <outlet property="datePicker" destination="PHM-7S-ZhW" id="dhY-Eg-LjV"/>
                        <outlet property="toDoTitle" destination="mYF-sE-LuA" id="MU3-r4-gMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpX-qy-NOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pww-y1-09J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZi-ei-0SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwG-Ue-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CaO-mZ-xKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcz-YI-Gh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="309"/>
        </scene>
    </scenes>
</document>
