// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		690133101A01C3D80043A148 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6901330F1A01C3D80043A148 /* main.m */; };
		690133131A01C3D80043A148 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 690133121A01C3D80043A148 /* AppDelegate.m */; };
		690133161A01C3D80043A148 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 690133151A01C3D80043A148 /* ViewController.m */; };
		690133191A01C3D80043A148 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 690133171A01C3D80043A148 /* Main.storyboard */; };
		6901331B1A01C3D80043A148 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6901331A1A01C3D80043A148 /* Images.xcassets */; };
		6901331E1A01C3D80043A148 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6901331C1A01C3D80043A148 /* LaunchScreen.xib */; };
		6901332A1A01C3D80043A148 /* _8_AnimationsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 690133291A01C3D80043A148 /* _8_AnimationsTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		690133241A01C3D80043A148 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 690133021A01C3D80043A148 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 690133091A01C3D80043A148;
			remoteInfo = "08-Animations";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6901330A1A01C3D80043A148 /* 08-Animations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "08-Animations.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6901330E1A01C3D80043A148 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6901330F1A01C3D80043A148 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		690133111A01C3D80043A148 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		690133121A01C3D80043A148 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		690133141A01C3D80043A148 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		690133151A01C3D80043A148 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		690133181A01C3D80043A148 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6901331A1A01C3D80043A148 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6901331D1A01C3D80043A148 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		690133231A01C3D80043A148 /* 08-AnimationsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "08-AnimationsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		690133281A01C3D80043A148 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		690133291A01C3D80043A148 /* _8_AnimationsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _8_AnimationsTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		690133071A01C3D80043A148 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		690133201A01C3D80043A148 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		690133011A01C3D80043A148 = {
			isa = PBXGroup;
			children = (
				6901330C1A01C3D80043A148 /* 08-Animations */,
				690133261A01C3D80043A148 /* 08-AnimationsTests */,
				6901330B1A01C3D80043A148 /* Products */,
			);
			sourceTree = "<group>";
		};
		6901330B1A01C3D80043A148 /* Products */ = {
			isa = PBXGroup;
			children = (
				6901330A1A01C3D80043A148 /* 08-Animations.app */,
				690133231A01C3D80043A148 /* 08-AnimationsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6901330C1A01C3D80043A148 /* 08-Animations */ = {
			isa = PBXGroup;
			children = (
				690133111A01C3D80043A148 /* AppDelegate.h */,
				690133121A01C3D80043A148 /* AppDelegate.m */,
				690133141A01C3D80043A148 /* ViewController.h */,
				690133151A01C3D80043A148 /* ViewController.m */,
				690133171A01C3D80043A148 /* Main.storyboard */,
				6901331A1A01C3D80043A148 /* Images.xcassets */,
				6901331C1A01C3D80043A148 /* LaunchScreen.xib */,
				6901330D1A01C3D80043A148 /* Supporting Files */,
			);
			path = "08-Animations";
			sourceTree = "<group>";
		};
		6901330D1A01C3D80043A148 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6901330E1A01C3D80043A148 /* Info.plist */,
				6901330F1A01C3D80043A148 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		690133261A01C3D80043A148 /* 08-AnimationsTests */ = {
			isa = PBXGroup;
			children = (
				690133291A01C3D80043A148 /* _8_AnimationsTests.m */,
				690133271A01C3D80043A148 /* Supporting Files */,
			);
			path = "08-AnimationsTests";
			sourceTree = "<group>";
		};
		690133271A01C3D80043A148 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				690133281A01C3D80043A148 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		690133091A01C3D80043A148 /* 08-Animations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6901332D1A01C3D80043A148 /* Build configuration list for PBXNativeTarget "08-Animations" */;
			buildPhases = (
				690133061A01C3D80043A148 /* Sources */,
				690133071A01C3D80043A148 /* Frameworks */,
				690133081A01C3D80043A148 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "08-Animations";
			productName = "08-Animations";
			productReference = 6901330A1A01C3D80043A148 /* 08-Animations.app */;
			productType = "com.apple.product-type.application";
		};
		690133221A01C3D80043A148 /* 08-AnimationsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 690133301A01C3D80043A148 /* Build configuration list for PBXNativeTarget "08-AnimationsTests" */;
			buildPhases = (
				6901331F1A01C3D80043A148 /* Sources */,
				690133201A01C3D80043A148 /* Frameworks */,
				690133211A01C3D80043A148 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				690133251A01C3D80043A148 /* PBXTargetDependency */,
			);
			name = "08-AnimationsTests";
			productName = "08-AnimationsTests";
			productReference = 690133231A01C3D80043A148 /* 08-AnimationsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		690133021A01C3D80043A148 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					690133091A01C3D80043A148 = {
						CreatedOnToolsVersion = 6.1;
					};
					690133221A01C3D80043A148 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 690133091A01C3D80043A148;
					};
				};
			};
			buildConfigurationList = 690133051A01C3D80043A148 /* Build configuration list for PBXProject "08-Animations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 690133011A01C3D80043A148;
			productRefGroup = 6901330B1A01C3D80043A148 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				690133091A01C3D80043A148 /* 08-Animations */,
				690133221A01C3D80043A148 /* 08-AnimationsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		690133081A01C3D80043A148 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				690133191A01C3D80043A148 /* Main.storyboard in Resources */,
				6901331E1A01C3D80043A148 /* LaunchScreen.xib in Resources */,
				6901331B1A01C3D80043A148 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		690133211A01C3D80043A148 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		690133061A01C3D80043A148 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				690133161A01C3D80043A148 /* ViewController.m in Sources */,
				690133131A01C3D80043A148 /* AppDelegate.m in Sources */,
				690133101A01C3D80043A148 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6901331F1A01C3D80043A148 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6901332A1A01C3D80043A148 /* _8_AnimationsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		690133251A01C3D80043A148 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 690133091A01C3D80043A148 /* 08-Animations */;
			targetProxy = 690133241A01C3D80043A148 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		690133171A01C3D80043A148 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				690133181A01C3D80043A148 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6901331C1A01C3D80043A148 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6901331D1A01C3D80043A148 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6901332B1A01C3D80043A148 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6901332C1A01C3D80043A148 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6901332E1A01C3D80043A148 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "08-Animations/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6901332F1A01C3D80043A148 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "08-Animations/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		690133311A01C3D80043A148 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "08-AnimationsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/08-Animations.app/08-Animations";
			};
			name = Debug;
		};
		690133321A01C3D80043A148 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "08-AnimationsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/08-Animations.app/08-Animations";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		690133051A01C3D80043A148 /* Build configuration list for PBXProject "08-Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6901332B1A01C3D80043A148 /* Debug */,
				6901332C1A01C3D80043A148 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6901332D1A01C3D80043A148 /* Build configuration list for PBXNativeTarget "08-Animations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6901332E1A01C3D80043A148 /* Debug */,
				6901332F1A01C3D80043A148 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		690133301A01C3D80043A148 /* Build configuration list for PBXNativeTarget "08-AnimationsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				690133311A01C3D80043A148 /* Debug */,
				690133321A01C3D80043A148 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 690133021A01C3D80043A148 /* Project object */;
}
